<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Fraunces">
  <title>Frontend Mentor | Product preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* Variables */
    :root {
      --primary-color: hsl(158, 36%, 37%);
      --primary-background-color: hsl(30, 38%, 92%);
      --background-color-white: hsl(0, 0%, 100%);
      --primary-text-color: hsl(228, 12%, 48%);
      --title-text-color: hsl(212, 21%, 14%);
      --border-radius: 0.75rem;
    }

    /* Simple CSS Reset */
    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    ol, ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .product-wrapper {
      display: flex;
      flex-flow: column wrap;
      background-color: var(--primary-background-color);
      padding: 3rem;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .product-card-wrapper {
      display: grid;
      width: 100%;
      background-color: var(--background-color-white);
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      justify-content: center;
      align-items: center;
      border-radius: var(--border-radius);
    }

    .product-photo {
      background-color: #cccccc;
      background-image: url("./images/image-product-mobile.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      min-height: 280px;
      border-top-left-radius:  var(--border-radius);
      border-top-right-radius: var(--border-radius);
    }

    .product-details {
      display: grid;
      gap: 1rem;
      padding: 1.75rem;
      justify-content:stretch;
    }

    .product-name, .product-promotion-price {
      font-family: Fraunces, serif;
      font-weight: 700;
      font-size: 2rem;
    }
    .product-promotion-price {
      color: var(--primary-color);
    }

    .product-type, .product-description, .product-original-price {
      color: var(--primary-text-color);
      font-family: Montserrat, serif;
      font-weight: 500;
    }
    .product-price {
      display: flex;
      align-items: center;
    }
    .product-original-price {
      padding: 0 1.25rem;
    }
    .product-type {
      font-size: 1.25rem;
      text-transform: uppercase;
    }
    .product-description {
      line-height: 1.5;
    }
    .product-original-price {
      text-decoration: line-through;
    }

    i {
      background: url("./images/icon-cart.svg");
      height: 16px;
      width: 15px;
      margin-right: 0.75rem;
    }

    .btn {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      background-color: var(--primary-color);
      color: var(--background-color-white);
      padding: 0.5rem 1rem;
      text-decoration: none;
      cursor: pointer;
      border-radius: var(--border-radius);
      height: 3rem;
    }

    footer {
      margin: 0.75rem;
      padding: 0.75rem;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (min-width:980px) {
      .product-card-wrapper {
        width: 768px;
        grid-template-columns: 1fr 1fr;
      }

      .product-photo {
        background-image: url("./images/image-product-desktop.jpg");
        min-height: 480px;
        border-bottom-left-radius: var(--border-radius);
        border-top-left-radius: var(--border-radius);
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .product-details {
        gap: 1.75rem;
      }
    }

  </style>
</head>
<body>
  <div class="product-wrapper">
    <main class="product-card-wrapper">
      <div class="product-photo"></div>
      <div class="product-details">
        <h5 class="product-type">Perfume</h5>
        <h1 class="product-name">Gabrielle Essence Eau De Parfum</h1>
        <p class="product-description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <div class="product-price">
          <span class="product-promotion-price">$149.99</span>
          <span class="product-original-price">$169.99</span>
        </div>
        <a href="#" class="btn"><i></i><span>Add to Cart</span></a>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Alexander Mai</a>.
      </div>
    </footer>
  </div>
</body>
</html>
